# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=1
DEV_MODE=1
HARD_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENABLE_BLITZ_CACHING=0
ENABLE_GQL_CACHING=0
CRAFT_ENVIRONMENT=dev
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
CRAFT_SECURITY_KEY=__RANDOM__KEY__
SITE_NAME=__SITE_NAME__
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com
TEST_MAIL=your@mail.com
LOCAL_DEV_PERFORMANCE=0

# Craft database settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=3308
CRAFT_DB_USER=__DATABASE_USER__
CRAFT_DB_PASSWORD=__DATABASE_PASSWORD__
CRAFT_DB_DATABASE=__DATABASE_NAME__
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Volumes
SITE_IMAGES_URL="@web/uploads/images"
SITE_IMAGES_PATH="@webroot/uploads/images"

# URL & path settings
SITE_URL=http://__PROJECT_URL__
